name: CI

on: [push]

jobs:
  build:
    name: Create Snap Package
    runs-on: ubuntu-latest

    steps:
    - name: Checking out repo
      uses: actions/checkout@v2
    - name: Install Snapcraft
      run: sudo snap install snapcraft --classic
    - name: Build Snap
      run: snapcraft build
